<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Mindstorm Mayhem!</title>
    <!-- for css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- for JavaScript  -->
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-touch.min.js"></script>
    <script src="js/lib/angular/angular-ui-router.min.js"></script>
    <script src="js/lib/angular/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/controllers/controller.js"></script>
    <script src="js/services/service.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body ng-app="robotApp">
    <style>
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu>a:after {
            display: block;
            content:" ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>

    <header>
        <nav class="navbar navbar-default">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MindStorm</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#/home">Home </a>
                        </li>
                        <li><a href="#/teamList">Team List</a>
                        </li>
                        <li><a href="#/register">Register</a>
                        </li>
                        <li><a href="#/eventLogin">Login</a>
                        </li>
                        <li><a href="#/registerEvent">Event Registration</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#/eventLogin">Login</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#/registerEvent">Event Registration</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a>
                                </li>
                                <li><a href="#">Another action</a>
                                </li>
                                <li><a href="#">Something else here</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>





        <!--   <nav>

            <ul class="nav navbar-nav">
                <li><a href="#/home">Home</a></li>
                <li><a href="#/teamList">Team List</a></li>
                <li><a href="#/register">Register</a></li>
                <li><a href="#/eventLogin">Login</a></li>
                <li><a href="#/registerEvent">Event Registration</a></li>
            </ul>
        </nav>-->
    </header>

    <sub-toolbar></sub-toolbar>

    <div class="container">
        <div ui-view></div>
    </div>

    <footer>
        <p>Sponsored Shrewsbury Robotics Team 467</p>
    </footer>

</body>

</html>